API_HOST = https://mazdata.ru
APP_URL = https://amocrm.ru/
AMO_SUBDOMAIN = technical-support
WIDGET_LINK = delta_tech_support
AMO_SUBDOMAIN = technicalsupportintegrationdeltasales
AMO_LOGIN =
AMO_PASSWORD =
